# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAa2lwFXRg5mW0oLB_ydZAGW5KmBeTwdxQ
VITE_FIREBASE_AUTH_DOMAIN=kiosko-129e9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kiosko-129e9
VITE_FIREBASE_STORAGE_BUCKET=kiosko-129e9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=817706306604
VITE_FIREBASE_APP_ID=1:817706306604:web:8aeba204cccba8d8ed5589
VITE_FIREBASE_MEASUREMENT_ID=G-K3S7KHHK9J


# Google Drive Configuration (existing)
VITE_GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id